<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }
        .box{
            position: relative;
            height: 50vh;
            width: 30vw;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 100px;
            top: 11vw;
            left: 34vw;
        }
        #in1{
            margin-top: 2vh;
        }
        #in2, #in3, #in4, #in5{
            text-align: center;
            margin: 1vh;
            padding: 1vh;
        }
        #in1{
            padding: 4vh 3vh 2vh 24vh;;
        }
        #in3, #in4{
            position: relative;
            left: 6vw;
            width: 15vw;
            border: 2px solid red;
        }
        #in5{
            position: relative;
            left: 10vw;
            width: 7vw;
            background-color: rgb(161, 243, 219);
            font-weight: bold;
            border-radius: 50px;
            border: 2px solid blue;
        }
        #in5:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2 id="in1">Sign-Up</h2> 
        <p id="in2">Enter your Details:</p> 
        <input type="text" id="in3" placeholder="Enter your Email.."> <br><br>
        <input type="text" id="in4" placeholder="Enter your Password.."><br><br>
        <a href="index.html"><input type="button" value="Submit" id="in5"></a>
    </div>
</body>
</html>